
# use the 'schedctl -l' command to display current configuration

SERVERPORT              42559
SERVERMODE              NORMAL

RMCFG[base]             TYPE=PBS


# Set PBS server polling interval. If you have many short jobs
# and want fast turn-around, set this to 10 seconds (default: 2 minutes)

RMPOLLINTERVAL          00:00:30

# ADMIN1 users have full scheduler control

ADMIN1                root

# a max. 10 MByte log file in a logical location

LOGFILE               /var/log/maui.log
LOGFILEMAXSIZE        10000000
LOGLEVEL              3

# Job Priority: 

QUEUETIMEWEIGHT       1

# Node Allocation: 
NODEALLOCATIONPOLICY  MINRESOURCE
#NODEAVAILABILITYPOLICY COMBINED
#NODEACCESSPOLICY SHARED 
#NODEALLOCATIONPOLICY    PRIORITY

#ADISK  local disk currently available to batch jobs
#AMEM   real memory currently available to batch jobs
#APROCS processors currently available to batch jobs (configured procs - dedicated procs)
#ASWAP  virtual memory currently available to batch jobs
#CDISK  total local disk allocated for use by batch jobs
#CMEM   total real memory on node
#CPROCS         total processors on node
#CSWAP  total virtually memory configured on node
#JOBCOUNT       number of jobs currently running on node
#LOAD   current 1 minute load average
#PRIORITY       admin specified node priority
#SPEED  if set, node 'procspeed'. otherwise, relative node 'speed'
#USAGE  percentage of time node has been running batch jobs since the last statistics initialization

#NODECFG[DEFAULT] PRIORITYF='-PRIORITY - JOBCOUNT - LOAD'

#NODECFG[DEFAULT] SPEED=40 PRIORITY=416


